html {
  font-family: sans-serif;
  box-sizing: border-box; }

body {
  margin: 0; }

img {
  max-width: 100%;
  height: auto; }

.capitalize {
  text-transform: capitalize; }

.shadow {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2); }

.btn {
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 1em;
  padding: 0.55em 1.6em;
  display: inline-block;
  text-align: center; 
}

.get-started-cta {
  background-color: #fe52c0;
  margin: 1.2em auto 5em auto;
  color: white;
  padding: 1.2em 0;
  border-radius: 3em;
  width: 75%;
  font-size: 0.7em;
  font-weight: bold;
  letter-spacing: 1px;
}

h1,
h2 {
  color: #00242c; }

h2 {
  font-size: 1.2em; }

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0.5em; 
}

header .logo {
  /* width: 9em;
  height: 1.4em; 
  width: 12em;
  height: 2em; */
  width: 7em;
  height: 1.2em;
}

header nav a {
  background-color: white;
  color: #021f2d;
  font-size: 0.7em; 
  box-shadow: 0 1px 3px 0 rgb(232, 232, 232);
}

.hero {
  background-image: url("./../images/bg-hero-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: aliceblue; }

.hero-content {
  text-align: center;
  padding: 1.5em; 
}

.hero-content h1 {
  line-height: 1.5em;
font-size: 1.8em;
}

.hero-content p {
  color: #07282f;
  line-height: 1.5em;
  font-size: 1.1em;
  width: 99%;
  margin: 0 auto;
  margin-bottom: 0px;
  line-height: 25px;
  margin-bottom: 1em;
}

div.features {
  padding: 4em 1em 0 1em;
}

/* div.cta-bottom-card,
.btn {
  box-shadow: 0 1px 3px 0 rgb(232, 232, 232);
} */

article {
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
}

article,
div.cta-bottom-card {
  border-radius: 1em; }

article {
  padding: 1.5em;
  margin-bottom: 2em;
  text-align: center; }

article img {
  margin-bottom: 3em; }

article p {
  line-height: 1.4em;
  color: #808791; }

div.cta-bottom-card h2 {
  font-size: 1.2em; }

div.card a {
  margin: 1.2em auto; }

.cta-bottom-card {
  position: relative;
  bottom: -3em;
  left: auto;
  right: auto;
  padding: 1.2em;
  text-align: center;
  background-color: white;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  width: 85%;
  margin: 0 auto; }

footer {
  background-color: #00252e;
  color: white;
  padding: 6em 1em 1em 1em; }

footer .logo {
  filter: brightness(0) invert(1);
  width: 11em; }

ul.site-pages-list,
.social-links {
  list-style: none; }

ul.contact-info {
  margin-bottom: 2em;
  list-style: none;
  padding-left: 2em; }

.address,
.phone-number,
.e-mail-address {
  padding: 0 0.5em; }

ul.contact-info li {
  margin: 1em auto;
  font-style: normal; }

ul.contact-info li:nth-child(1) {
  list-style-image: url("./../images/icon-location.svg"); }

ul.contact-info li:nth-child(2) {
  list-style-image: url("./../images/icon-phone.svg"); }

ul.contact-info li:nth-child(3) {
  list-style-image: url("./../images/icon-email.svg"); }

ul.site-pages-list {
  padding-left: 0;
  margin-top: 4em;
  margin-bottom: 4em; }

/* ul.site-pages-list li{
    display: inline-block;
    width: 100%;
} */
ul.site-pages-list li {
  margin: 1em auto; }

.social-links {
  display: flex;
  justify-content: center;
  padding-left: 0; 
}

.social-links li{
  margin: 0.25em;
}
.social-links li img {
  height: 1em;
  width: 1em;
  border: 1px solid white;
  border-radius: 100%;
  padding: 0.4em;
  margin: 0.25em;
  filter: brightness(0) invert(1); }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

@media only screen and (min-width: 1024px) {
  html {
    font-size: 20px; }
  header {
    padding: 1em 6em; }
    header .logo {
      width: 9em;
      height: 1.4em; 
      width: 12em;
      height: 2em;
    }
  section.hero {
    min-height: auto;
    padding: 1em 6em; }
  .hero-content {
    display: flex;
    justify-content: space-between;
    padding: 1em 6em; }
  .hero-content > div {
    flex-basis: 40%;
    text-align: left;
    /* padding: 5em 3em 0px 0px; */
    padding-top: 3em; }
  .hero-content > img {
    /* chrome bug */
    max-width: 50%;
    flex-basis: 50%; }
    div.features {
      padding: 9em 1em 0 1em;
    }
  article {
    width: 82%;
    /* margin: 0 auto; */
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center; }
  article:nth-child(odd) {
    flex-direction: row-reverse; }
  article > div {
    text-align: left;
    padding: 0em 8em; }
  article > img {
    /* chrome bug */
    max-width: 30%; }
  div.cta-bottom-card {
    width: 50%;
    font-size: 1.4em; }
  footer {
    padding: 10em 6em 1em 6em; }
  footer > div {
    display: flex;
    margin: 0 1em; }
  footer > div address {
    max-width: 45%; }
  ul.site-pages-list {
    padding-left: 0;
    column-count: 2; }
  ul.site-pages-list li {
    display: inline-block;
    width: 100%;
    margin-top: 0; }
  p.attribution {
    text-align: right; } }
